{
  "name": "root",
  "private": true,
  "workspaces": [
    "Client/*",
    "Server/*",
    "Mobile/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "start": "lerna run dev --concurrency 50 --stream",
    "dev": "lerna run dev:all",
    "front": "lerna run dev",
    "back": "lerna run start:dev",
    "preview": "lerna run preview",
    "clean": "lerna clean -y && yarn clean:dist && yarn clean:types && echo 'Clean completed'",
    "knip": "npx knip",
    "clean:dist": "lerna exec -- rimraf dist",
    "clean:types": "lerna exec -- rimraf @mf-types"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.9",
    "rimraf": "^6.0.1"
  }
}
